.menu {
      width: 100%;
      height: 100%;

      margin:0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(../assests/CART.jpg);
      background-size: 100%;
      background-repeat: repeat;
    }
    .menu .menuTitle {
      font-size: 40px;
      padding-top: 150px;

    }
    
    .menuList {
      width: 80vw;
      height: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
    }
    
    /* MENU ITEM STYLING */
    
    .menuItem {
      border-radius: 15px;
      background-color: rgba(206, 206, 206, 0.721);
      width: 300px;
      height: 350px;
      margin: 10px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }
    .menuItem:hover {
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in;
      cursor: pointer;
    }
    
    .menuItem div {
      border-top-left-radius: 15px;

      border-top-right-radius: 15px;
      width: 100%;
      height: 270px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 70%;
    }
    
    .menuItem h1,
    .menuItem p {
      margin-left: 20px;
      font-style: oblique;
      font-weight: 500;
      font-size: 1rem;
    }
    
    @media only screen and (max-width: 1300px) {
      .menuList {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media only screen and (max-width: 800px) {
      .menuList {
        grid-template-columns: 1fr;
      }
    }






    
    